# YouthAtHeart

./: Program.cs  Startup.cs  YouthAtHeart.csproj  YouthAtHeart.sln  appsettings.json  eg
Controllers/: BookingController.cs  LoginController.cs  UserBookingController.cs  UserController.cs  Workshop2Controller.cs  WorkshopController.cs  WorkshopListingController.cs
Migrations/: 20220118101144_InitialCreate.Designer.cs  20220118101144_InitialCreate.cs  YouthAtHeartContextModelSnapshot.cs
Models/: Booking.cs  FAQ.cs  HomeInfo.cs  LocationType.cs  Login.cs  Registration.cs  Test.cs  User.cs  WorkshopInfo.cs  WorkshopType.cs  YouthAtHeartContext.cs
Pages/: AdminLogin.cshtml  AdminLogin.cshtml.cs  AllBookings.cshtml  Book.cshtml  Booking.cshtml  Booking.cshtml.cs  BookingCompleted.cshtml  BookingList.cshtml  CreateBooking.cshtml  CreateBooking.cshtml.cs  CreateWorkshop.cshtml  CreateWorkshop.cshtml.cs  DeleteAcc.cshtml  DeleteAcc.cshtml.cs  DeleteAcccshtml.cshtml  DeleteAcccshtml.cshtml.cs  DeleteWorkshop.cshtml  DeleteWorkshop.cshtml.cs  EditBooking.cshtml  EditProfile.cshtml  EditProfile.cshtml.cs  EditWorkshop.cshtml  EditWorkshop.cshtml.cs  Error.cshtml  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  FAQConfirmation.cshtml  FAQConfirmation.cshtml.cs  FAQSend.cshtml  FAQSend.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyWorkshops.cshtml  (+18 more)
Properties/: launchSettings.json
Services/: FAQService.cs  HomeInfoService.cs  TestService.cs  UserService.cs  WorkshopInfoService.cs
(+10 files in other folders)
